[00:08.94] Wo-oo-ooh hoh!
[00:20.36] I have walked this earth
[00:23.50] And watched people
[00:26.13] It doesn't scare me at all
[00:30.29] I can be sincere
[00:33.50] And say I like them
[00:36.15] It doesn't scare me at all
[00:39.61] An-bithelafter-mer
[00:41.63] An-yeah-hoh-oh
[00:44.41] An-be-ja-a-a-ha-ha
[00:49.17] You can't say no to hope
[00:53.27] Can't say no to happiness
[01:00.59] I want to go on a mountain-top
[01:04.94] With a radio and good batteries
[01:10.05] And play a joyous tune and
[01:14.76] Free the human race
[01:22.46] From suffering
[01:23.82] It doesn't scare me at all
[01:25.31] I'm no fucking Buddhist
[01:28.08] But this is enlightenment
[01:34.79] The less room you give me
[01:38.10] The more space I've got
[01:40.64] It doesn't scare me at all
[01:44.63] An-chamel-after
[01:48.04] An-yeah-hoh-oh
[01:50.39] An-be-ja-a-a-ha-ha
[01:54.49] You can't say no to hope
[01:57.47] Can't say no to happiness
[02:00.95] It doesn't scare me at all
[02:04.69] I want to be on a mountain-top
[02:09.19] With a radio and good batteries
[02:14.36] And play a joyous tune and
[02:18.38] Free the
[02:21.47] A-human race
[02:26.60] From suffering
[02:28.00] It doesn't scare me at all
[02:29.26] This is an alarm-call
[02:32.25] So wake-up, wake-up now
[02:35.75] Woo-oo-ooh!
[02:38.95] Today has never happened
[02:42.13] And it doesn't frighten me
[02:45.14] It doesn't scare me at all
[02:48.74] An-bithel-after
[02:51.35] An-yeah-hoh-oh
[02:54.39] An-che-ja-a-a-ha-ha
[02:58.72] You can't say no to hope
[03:01.62] You can't say no to happiness
[03:05.31] Wo-oo-ooh!
[03:07.46] It doesn't scare me at all, wo-oo-ooh!