[00:21.16] I have walked this earth
[00:24.34] And watched people
[00:27.26] (It doesn't scare me at all)
[00:31.57] I can be sincere
[00:34.17] And say I like them
[00:37.04] (It doesn't scare me at all)
[00:39.77] An-bithelafter-mer, an- yeah-hoh-oh
[00:44.98] An-be-ja-a-a-ha-ha
[00:48.88] Oh-oh oh-oh-oh
[00:55.88] 
[00:51.24] You can't say no to hope
[00:53.94] Can't say no to happiness
[00:56.88] (It doesn't scare me at all)
[01:01.46] I want to go on a mountain top
[01:06.13] With a radio and good batteries
[01:10.77] And play a joyous tune
[01:14.22] And free the human race
[01:23.07] From suffering
[01:24.60] (It doesn't scare me at all)
[01:38.60] 
[01:26.27] I'm no fucking Buddhist
[01:28.44] But this is enlightenment
[01:31.37] (Oh-oh oh-oh-oh)
[01:35.77] The less room you give me
[01:38.42] The more space I've got
[01:41.50] (It doesn't scare me at all)
[01:45.14] An-chamel-after, an-yeah-hoh-oh
[01:51.33] An-be-ja-a-a-ha-ha
[02:00.33] 
[01:55.38] You can't say no to hope
[01:58.23] Can't say no to happiness
[02:00.94] (It doesn't scare me at all)
[02:14.94] 
[02:05.05] I want to be on a mountain top
[02:09.84] With a radio and good batteries
[02:14.99] And play a joyous tune
[02:18.40] And free the human race
[02:27.20] From suffering
[02:29.07] (It doesn't scare me at all)
[02:43.07] 
[02:30.37] This is an alarm-call
[02:33.04] So wake up, wake up now
[02:35.74] (Oh-oh, oh-oh-oh)
[02:39.45] Today has never happened
[02:42.93] And it doesn't frighten me
[02:46.17] (It doesn't scare me at all)
[02:49.88] An-bithel-after, an-yeah-hoh-oh
[02:54.81] An-che-ja-a-a-ha-ha
[03:04.31] 
[02:59.44] You can't say no to hope
[03:02.31] You can't say no to happiness
[03:05.38] Oh-oh, oh-oh-oh
[03:12.88] 
[03:07.86] It doesn't scare me at all
[03:10.58] (Oh-oh, oh-oh-oh)
[03:12.98] It doesn't scare me at all
[03:15.04] (Oh-oh, oh-oh-oh)
[03:17.70] It doesn't scare me at all
[03:20.23] (Oh-oh, oh-oh-oh)
[03:27.61] It doesn't scare me at all
[03:30.22] (Oh-oh, oh-oh-oh)
[03:37.03] It doesn't scare me at all
[03:39.94] (Oh-oh, oh-oh-oh)
[03:47.15] It doesn't scare me at all
[03:50.11] (Oh-oh, oh-oh-oh)
[03:57.37] It doesn't scare me at all
[03:59.59] (Oh-oh, oh-oh-oh)
[04:07.06] It doesn't scare me at all
[04:09.99] (Oh-oh, oh-oh-oh)