[01:01.92] I have walked this earth and watched people
[01:11.13] I can be sincere and say I like them
[01:19.72] And bittered after, and thrown
[01:25.11] And beyond uuh uh
[01:30.70] You can't say no to hope, can't say no to happiness
[01:56.20] 
[01:40.52] I want to go on a mountain top with a radio and good batteries
[01:50.83] And play a joyous tune and free the human race from suffering
[02:05.98] I'm no f- buddhist but this is enlightenment
[02:27.98] 
[02:15.95] Hmmm ooh
[02:19.95] 
[02:25.52] Hmmm ooh
[02:29.52] 
[02:34.73] Hmmm ooh
[02:38.73] 
[02:45.29] A less room you give me the more space I've got
[02:54.69] And cheer after, and there hold
[03:01.11] And beyond
[03:04.73] You can't say no to hope, can't say no to happiness
[03:30.23] 
[03:14.76] I want to be on a mountain top with a radio and good batteries
[03:24.07] And play a joyous tune and free the human race from suffering
[03:39.99] This is an alarm call so wake up, wake up now
[03:45.73] Uuh
[03:47.23] 
[03:49.58] Hmmm ooh
[03:53.58] 
[04:00.18] Hmmm ooh
[04:04.18] 
[04:08.57] Hmmm ooh
[04:12.57] 
[04:19.33] Today has never happened and it doesn't frighten me
[04:28.63] And being after, and thrown
[04:34.75] Am torned
[04:39.27] You can't say no to hope, you can't say no to happiness uh uh uh
[05:11.27] 
[04:59.36] I want to go on a mountain top with radio and good batteries
[05:08.10] And play a joyous tune and free the human race from suffering
[05:24.18] Am no f- buddhalist, but this is enlightenment
[05:47.18] 
[05:50.23] Uuuuh
[05:54.26] Uuuuh
[05:58.81] Uuuuh
[06:03.98] Uuuuh
[06:08.99] Uuuuh