[00:30.73] I have walked this earth
[00:33.46] And watched people
[00:38.45] I can be sincere
[00:40.89] And say I like them
[00:50.39] 
[00:45.03] An-bithelafter-mer
[00:46.86] An-yeah-oh
[00:48.97] An-bithelafter-ooh-ooh
[00:59.97] 
[00:52.96] You can't say no to hope
[00:55.36] Can't say no to happiness
[01:00.60] I want to go on a mountain top
[01:04.07] With a radio and good batteries
[01:07.73] And play a joyous tune and free the human race
[01:17.21] From suffering
[01:24.21] 
[01:19.08] I'm no fucking Buddhist
[01:21.45] But this is enlightenment
[01:26.12] The less room you give me
[01:28.50] The more space I've got
[01:40.00] 
[01:33.45] An-chamel-after
[01:36.01] An-yeah-oh
[01:38.17] An-be-ja-a-a-ha-ha
[01:41.32] You can't say no to hope
[01:43.57] Can't say no to happiness
[01:56.07] 
[01:48.59] I want to be on a mountain top
[01:52.10] With a radio and good batteries
[01:55.98] And play a joyous tune
[01:58.50] And free the human race from suffering
[02:17.50] 
[02:06.73] This is an alarm call
[02:09.12] So wake up, wake up now
[02:11.51] Woo-ooh-ooh
[02:17.01] 
[02:14.29] Today has never happened
[02:16.31] And it doesn't frighten me
[02:29.31] 
[02:21.66] An-bithel-after
[02:23.66] An-yeah-oh
[02:25.85] An-che-ja-a-a-ha-ha
[02:29.25] Woo-ooh-ooh
[02:32.99] Woo-ooh-ooh
[02:38.49] 
[02:36.32] This is, this is
[02:40.03] This is an alarm call
[02:42.43] So wake up, wake up now
[02:45.68] Woo-ooh-ooh
[02:49.54] Woo-ooh-ooh