[00:30.76] I have walked this earth
[00:33.05] And watched people
[00:38.11] I can be sincere
[00:40.46] And say I like them
[00:49.96] 
[00:52.91] You can't say no to hope
[00:55.07] Can't say no to happiness
[01:07.57] 
[01:00.24] I want to go on a mountain top
[01:03.98] With a radio and good batteries
[01:07.61] And play a joyous tune and
[01:11.34] Free the human race
[01:16.92] From suffering
[01:23.92] 
[01:18.82] I'm no fucking buddhist
[01:21.06] But this is enlightenment
[01:26.17] The less room you give me
[01:28.36] The more space I've got
[01:39.86] 
[01:40.91] You can't say no to hope
[01:43.08] Can't say no to happiness
[01:55.58] 
[01:48.33] I want to be on a mountain top
[01:51.99] With a radio and good batteries
[01:55.83] And play a joyous tune and
[01:59.33] Free the human race
[02:04.78] From suffering