[01:14.56] I've walked this earth
[01:17.21] And watched people
[01:21.77] I can be sincere
[01:24.11] And say I like them
[01:33.61] 
[01:36.59] You can't say no to hope
[01:37.66] Can't say no to happiness
[01:50.16] 
[01:43.79] I want to go on a mountain-top
[01:47.17] With a radio and good batteries
[01:51.72] And play a joyous tune
[01:53.93] And free
[01:54.88] The human race
[01:59.97] From suffering
[02:06.97] 
[02:02.04] I'm no f* buddhist
[02:04.87] But this is enlightenment
[02:09.62] The less room you give me
[02:11.96] The more space I've got
[02:23.46] 
[02:24.69] You can't say no to hope
[02:26.77] Can't say no to happiness
[02:39.27] 
[02:31.95] I want to go on a mountain-top
[02:34.73] With a radio and good batteries
[02:39.34] And play a joyous tune
[02:42.21] And free
[02:43.78] The human race
[02:47.84] From suffering
[02:54.84] 
[02:49.79] This is an alarm-call
[02:52.93] So wake-up, wake-up now