[00:08.19] It doesn't scare me at all
[00:09.35] I have walked this earth and watched people
[00:16.15] It doesn't scare me at all
[00:17.24] I can be sincere and say I like them
[00:35.24] 
[00:24.04] An-bithelafter-mer, an-yeah-hoh-oh
[00:29.24] An-be-ja-a-a-ha-ha
[00:32.58] It doesn't scare me at all
[00:34.14] You can't say no to hope, can't say no to happiness
[00:40.42] It doesn't scare me at all
[00:53.42] 
[00:41.97] I want to go on a mountaintop with a radio and good batteries
[00:50.12] And play a joyous tune and free the human race from suffering
[01:20.62] 
[01:02.02] I'm no fucking Buddhist, but this is enlightenment
[01:10.55] And less room you give me the more space I've got
[01:35.05] 
[01:18.06] An-chamel-after, an-yeah-hoh-oh
[01:23.27] An-be-ja-a-a-ha-ha
[01:26.69] You can't say no to hope, can't say no to happiness
[01:52.19] 
[01:34.28] I want to be on a mountaintop with a radio and good batteries
[01:42.92] And play a joyous tune and free the human race from suffering
[02:13.42] 
[01:54.92] This is an alarm call, so wake up, wake up now
[02:00.38] Ooh-ooh-ooh-ooh
[02:01.58] It doesn't scare me at all
[02:02.70] Today has never happened and it doesn't frighten me
[02:10.00] It doesn't scare me at all
[02:23.00] 
[02:11.37] An-bithel-after, an-yeah-hoh-oh
[02:15.83] An-che-ja-a-a-ha-ha
[02:18.06] It doesn't scare me at all
[02:19.62] You can't say no to hope, you can't say no to happiness
[02:24.85] Ooh-ooh-ooh-ooh
[02:26.25] It doesn't scare me at all
[02:34.69] It doesn't scare me at all
[02:47.69] 
[02:42.57] It doesn't scare me at all
[02:50.76] It doesn't scare me at all
[02:58.67] It doesn't scare me at all
[03:06.76] It doesn't scare me at all