[00:35.93] I have walked this earth and watched people
[00:45.08] I can be sincere and say I like them
[01:03.08] 
[00:53.65] An-bithelafter-mer, an-yeah-hoh-oh
[01:00.54] An-be-ja-a-a-ha-ha
[01:05.90] You can't say no to hope
[01:08.50] Can't say no to happiness
[01:21.00] 
[01:15.62] I want to go on a mountain top
[01:20.19] With a radio and good batteries
[01:25.45] And play a joyous tune
[01:29.23] And free the human race from suffering
[01:48.23] 
[01:40.72] I'm no fucking Buddhist but this is enlightenment
[01:49.22] A less room you give me the more space I've got
[02:12.72] 
[02:00.29] An-bithelafter-mer, an-yeah-hoh-oh
[02:05.27] An-be-ja-a-a-ha-ha
[02:10.66] You can't say no to hope
[02:13.14] Can't say no to happiness
[02:19.41] I want to be on a mountain top
[02:24.65] With a radio and good batteries
[02:30.40] And play a joyous tune
[02:34.29] And free the human race from suffering
[02:53.29] 
[02:44.46] This is an alarm call
[02:47.89] So wake up, wake up now
[02:53.84] Today has never happened
[02:58.28] And it doesn't frighten me
[03:11.28] 
[03:04.43] An-bithel-after, an-yeah-hoh-oh
[03:10.05] An-che-ja-a-a-ha-ha
[03:14.96] You can't say no to hope
[03:17.12] You can't say no to happiness